app {

  kafka { // в этой секции не нужно изменять ничего кроме TODO
    common {
      bootstrap.servers = "pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092"

      security.protocol = "SASL_SSL"
      sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"7FVY3HRGJCBZUNK2\" password=\"/x38MoYO2bdykrJGPgcCihWfoMqm4V64icBLcPZzYHCVqGvC4BfDWEp5rG1f1C9v\";"
      sasl.mechanism = "PLAIN"
      ssl.endpoint.identification.algorithm = "https"

      allow.auto.create.topics = false
    }

    candles {
      consumer = ${app.kafka.common} {
        topic = "rht.candles"
        group.id = "hackathon-<The A-team>" // TODO: Изменить на название вашей команды ("hackathon-<название команды>"). Причины читайте в README
        auto.offset.reset = "latest"
      }
    }
  }

}